version: "3.8"


networks:
  domjudge:
    driver: bridge

volumes:
  mariadb-data: {}
  traefik-data: {}

services:
  mariadb:
    container_name: "mariadb"
    image: mariadb:10.6
    networks:
      - domjudge
    volumes:
      - mariadb-data:/var/lib/mysql:rw
    restart: unless-stopped
    environment:
      MARIADB_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:?}
      MARIADB_USER: domjudge
      MARIADB_PASSWORD: ${MARIADB_DOMJUDGE_PASSWORD:?}
      MARIADB_DATABASE: domjudge

  domserver:
    container_name: "domjudge"
    image: domjudge/domserver:7.3.3
    networks:
      - domjudge
    restart: unless-stopped
    depends_on:
      - mariadb
    environment:
      MYSQL_HOST: mariadb
      MYSQL_ROOT_PASSWORD: ${MARIADB_ROOT_PASSWORD:?}
      MYSQL_USER: domjudge
      MYSQL_PASSWORD: ${MARIADB_DOMJUDGE_PASSWORD:?}
      MYSQL_DATABASE: domjudge
      CONTAINER_TIMEZONE: Europe/Vienna
    labels:
      traefik.enable: true

      # TODO Check if judgehosts support https / open this only on local deployments?
      traefik.http.routers.domjudge-api.rule: Host(`${DOMJUDGE_HOST:-domjudge.ist.ac.at}`) && PathPrefix(`/api`)
      traefik.http.routers.domjudge-api.entrypoints: http

      # TODO Enable HTTP redirect on deployment
      # traefik.http.routers.domjudge-http.rule: Host(`${DOMJUDGE_HOST:-domjudge.ist.ac.at}`)
      # traefik.http.routers.domjudge-http.entrypoints: http
      # traefik.http.middlewares.domjudge-http.redirectscheme.scheme: https
      # traefik.http.middlewares.domjudge-http.redirectscheme.permanent: true
      
      traefik.http.routers.domjudge.rule: Host(`${DOMJUDGE_HOST:-domjudge.ist.ac.at}`)
      traefik.http.routers.domjudge.entrypoints: https
      traefik.http.routers.domjudge.tls: true
      traefik.http.routers.domjudge.tls.certresolver: letsencrypt

      traefik.http.services.domjudge.loadbalancer.server.port: 80
      traefik.http.services.domjudge.loadbalancer.server.scheme: http

  traefik:
    container_name: traefik
    image: traefik:2.5
    networks:
      - domjudge
    ports:
      - 80:80/tcp
      - 443:443/tcp
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - ./traefik/${TRAEFIK_CONFIG:-traefik.toml}:/traefik.toml:ro
      - ./traefik-data:/acme/:rw
    restart: unless-stopped